<!DOCTYPE html>
<html>
	<head>
		<title> Capstone 2024</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1> Capstone</h1>
			</header>
			<nav class="module">
				<ul> 
					<li><a href="index.html">Accueil</a></li>
					<li><a href="algorithm.html">Algorithme d'Investissements</a><li>
					<li><a href="python.html">Python</a><li>
					<li><a href="java.html">Java</a><li>	
					<li><a href="cplusplus.html">C++</a><li>		
					<li><a href="path.html">Chemin</a><li>
				</ul>
			</nav>
			<main>
				<!--
				<div id="leftcontent" class="GradientBorder">
				<h2 style="font-size: 45px;">Home</h2>
					<h2 style="font-size: 30px">My Portrait. Me With My Family</h2>
					<img src="images/portrait.png" 	width="148" height="200" />
					<img src="images/IMG_2056.jpg" width="275" height="200" />	
					
					
			
					<h2>What Is In This Website?</h2>
					<h3>About Page:</h3>
					<ol>
						<li>Who Am I?</li>
						<li>What Do I Do?</li>
						<li>Biggest Accomplishments</li>
						<li>Hobbies</li>
						<li>Future Goals</li>
					</ol>
					<h3>Portfolio Page:</h3>
					<ol>
						<li>Prior Experience</li>
						<li>Variables Assignment (Setprecision)</li>
						<li>Scary Door</li>
						<li>Vending Machine</li>
						<li>Connect 4</li>
						<li>Portfolio Website</li>
					</ol>
					<h3>Engineering Page:</h3>
					<ol>
						<li>My Passion For Engineering</li>
						<li>Computer Science</li>
						<li>FIRST Robotics</li>
						<li>Vending Machine</li>
						<li>My Future With Engineering</li>
						<li>Portfolio Website</li>
					</ol>
				-->
					
				</div>
				<div id="rightcontent" class="GradientBorder2">
					<h2>Welcome To My Investment and Programming Showcase</h2>
					<p>
						Bienvenue! My name is Kent McDermid, and you've just entered my investment and programming showcase. Feel free to explore the fascinating intersection of finance, coding, and my journey as a programmer.
					</p>
					
					<h2>Why Did I Create This Showcase?</h2>
					<p>
						This website serves as the culmination of my capstone project, offering a glimpse into my skills in programming and investment. It not only represents the final project for my course but also acts as a canvas where I've applied my knowledge of HTML and CSS. Through this process, I've reflected on the projects undertaken during the semester, delving into the lessons learned and my aspirations for the future in these domains.
					</p>
					
					<h2>Areas Of Exploration</h2>
					<p>
						The navigation on the left guides you through different facets of my journey. The <strong><a id="linkhover" href="about.html">About</a></strong> page introduces you to me, highlighting my achievements and future ambitions. The <strong><a id="linkhover" href="portfolio.html">Portfolio</a></strong> page showcases code from this semester, including notable areas like my venture into artificial intelligence. My <strong><a id="linkhover" href="interest.html">Engineering</a></strong> page narrates my passion for engineering, its history in my life, and connects to the about page, unveiling my future plans in engineering.
					</p>
				</div>
			</main>
			<footer>
				<h3> Ce site a été conçu par Kent McDermid &copy; 2024 <a href="#top">↑</a>  </h3>
			</footer>
		</div>
	</body>
</html>